What is your name?

+ [Asad]
    -> Asad
+ [Jaxson]
    -> Jaxson

=== Asad ===
Asad?
Had an uncle named Asad...  Never knew what happend to him.
Maybe you might be him.
I'm just playin.
-> EndText

=== Jaxson ===
Nice to meet ya Jaxson!
From the looks of it you seem to know your stuff.
+ [Yeah I do]
 -> yes
+ [Nah I don't]
-> no

=== yes ===
Thought so...
->EndText
=== no ===
Hmmm maybe I was wrong this time.
-> EndText
=== EndText ===
Anyways the stuff you need is right behind you.
Goodluck!
->END
